extension=mongodb.so
extension=curl.so
extension=openssl.so
extension=json.so
extension=mbstring.so
extension=fileinfo.so

memory_limit = 256M
max_execution_time = 30
post_max_size = 8M
upload_max_filesize = 2M 