; api/php.ini

date.timezone = UTC
extension = json
extension = mbstring
extension = pdo
extension = pdo_mysql

memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 8M
max_execution_time = 30

error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
display_errors = Off
